<h1>About Me</h1>
<p>My name is Megat Farizul Auzan Bin Zuhairi. I am currently 35 years old. I came from a small town in northern Perak called Taiping. I move to Kuala Lumpur when I was 23 years old.</p>

<p>Currently I am working as a web front-end developer in a property management company called Tomorrow WTO Sdn. Bhd. Here, my task includes designing and maintaining the company's website.</p>

<p>My career goal is to gain more knowledge and experience in web development so I can get better job with better salary so I can take care of my small family. I hope by joining this full-stack web development course, I can gain more knowledge in web development so more companies will hired me with better pay. To all the companies out there that requires my knowledge and experience in web development, you can hire me and you will not be dissapointed. Wish me luck</p>